<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soham's Portfolio</title>
    <style>
        body{
            margin:0 ;
        }
        .parallex{
            background-image: url("landingPageImage.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position:center ;
            background-repeat: no-repeat;
            background-size:cover ;
        }
        .section2{
            text-align: center;

        }
        .section3{
            text-align: center;
           
            background-image: url("pexels-photo-597909.jpeg");
            height: 100vh;
            
        }
    </style>
</head>

<body>
        <div class="parallex">
            
        </div>

        
        <div class="section2" >
            <h>About Me</h>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni eaque nam esse soluta placeat, possimus dolorum iure? Placeat amet natus quam nihil a officia ea exercitationem magni? Similique, explicabo labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quis accusamus officia mollitia autem laboriosam in repellat necessitatibus perferendis ipsa, obcaecati expedita nostrum corporis illo inventore. Aliquid odio aspernatur totam!</p>
            <button><a href="index.html" target="blank" style="text-decoration: none ; padding: 20px; " ">Click Me!</a></button>
        </div>

        
        <div class="section3">
            <audio controls >
            <source src="Money Heist.mp3"/>
            
        </div>
</body>

</html>