<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
        #main {
            width: 100%;
            height: 200%;
            background-color: white;
            padding: 20px;
            
        } 
        #container{
            position: absolute;
            border: 2px solid red;
            box-shadow: gray 10px 10px 10px 10px;
            width: 80%;
            height: 100vh;
            margin: 5% 10% 5% 10%;
        }
        #image{
            width: 40%;
            float: left;
            height: 100vh;
            background-color: tomato;
        }
        #content{
            width: 60%;
            float: right;
            height: 100vh;
            background-color: rgba(87, 4, 4, 0.849);
            color: white;
            text-align: left;
        }
        #p1{
            padding-left: 30px;
            padding-right: 30px;
            font-style: italic;
            
        }
        #p2{
            padding-left: 30px;
            padding-right: 30px;
            font-style: normal;
            
        }
        </style>
    </head>
   
   
    <body>
        <div id="main">
            
        
            
        
                
        <div id="container">
           
            <div id="image">
          
                <img src = "https://images.pexels.com/photos/5583993/pexels-photo-5583993.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width = "100%" height="100%" />
            </div>
           
            <div id="content">
                <h3 style="padding-left: 30px; margin-top: 40px;">  Hey there!!!></h3>
                <h1 style="padding-left: 30px;">I am Soham</h1>
                <h4 style="padding-left: 30px; font-weight: bold;">Full Stack Developer</h4>
                <p id="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur reprehenderit quibusdam consequatur, repudiandae eligendi eveniet illo, deserunt asperiores sapiente praesentium beatae. Est reprehenderit, sapiente at consequatur quae dolore beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, mollitia non nulla ut esse, qui amet inventore modi iste beatae voluptate aspernatur id, fugit hic alias unde! Temporibus, ea magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ut nostrum tempore deserunt ipsum laborum similique unde commodi officia distinctio, sit, enim magnam cupiditate ea quia fugiat consequuntur. Enim, blanditiis?
                </p>
                <p id="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum voluptas quia illo vel et voluptates nisi eligendi doloremque illum sunt maxime dolorem, cupiditate id quisquam expedita dolorum neque sint?    
                </p>
            <a href="aboutme.html" target="blank"><button style ="padding: 15px 32px; color:rgba(87, 4, 4, 0.849); margin-left: 30px;" type="button" >Explore More</button></a>
            </div>
        </div>
    
    </body>
 
    </html>